{
  "name": "mihiraki",
  "version": "1.0.1",
  "description": "E-book Viewer WebComponent",
  "main": "dist/mihiraki.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": {
    "name": "hylom (Hiromichi Matsushima)",
    "email": "hylom@hylom.net"
  },
  "reoisitory": {
    "type": "git",
    "url": "https://github.com/hylom/mihiraki-viewer"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^3.2.1"
  },
  "files": [
    "dist/*",
    "readme.md",
    "license.txt"
  ]
}
